<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rejina online!</title>
    <link rel="icon" href="https://i.ibb.co/bmVB6vG/mboxbl.gif">
    <link href="/rejina/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  <div id="page-container">
  <div id="content-wrap">

    <div class="sidebar">
      <div class="sidebar-img">
      <img src="https://64.media.tumblr.com/8ddc2341edd528153ec332458c8f6020/cd81db8f5f76558b-79/s1280x1920/7dd82e3bc42b540351a26cb636bd2cc96b5a3c23.jpg" width="200" height="200">
    </div>
    <h1>rejina online</h1>
        <a href="/rejina/images"> <button id="button"  class="dropbtn">images</button></a>

        <a href="/rejina/blog"> <button id="button"  class="dropbtn">blog</button></a>

        
        
      
       

</div>


     <div id="content">
      
     
  <div id="box">
 <div id="text-containter">
  <h1> Hello Everyone</h1>
  <p class="maintext"> This is my website.</p>
  </div>

 
  </div>
  
</div>        
        

 
 

</div>



<style>


.sidebar {  
  font-size: 4.5vh;
  padding: 2%;
  z-index:98;
  position: fixed;
  border-right: 1px solid #888888;
  border-left: 1px solid #888888;
  display:inline-block;
  top:0;
  left: 48px;
  width:18%;
  background-image: url("https://foollovers.com/mat/circle/t17-bg-dot.gif");  
  background-repeat: repeat;
  color: white;
  text-align: center;
  vertical-align:middle;
  height: 100vh;
  padding-top:15px;
  padding-bottom:5px;
} 

.sidebar-img {
  background-color: #fff;
  margin: auto;
  height: 200px;
  text-align: center;
  width: 200px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.sidebar-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0 0 20px 10px #fff;   
  -moz-box-shadow: inset 0 0 20px 10px #fff;
  box-shadow: inset 0 0 20px 10px #fff;
  border-radius: 50%;
  overflow: hidden;
}

.dropbtn {
   width:100%;
   height:5%;
   border: 1px solid white;
   background: white;
   color: #888888;
   padding: 2px;
   font-size: 0.5em;
   border-radius: 10px;
   font-family: "Galmuri14";
   font-weight: 600;
   display: inline-block;
  transition-duration: .3s;
  transition-property: transform;
 }

  .dropbtn:hover {
    transform: scale(1.1) rotate(4deg);
 }

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 0px;    /* Footer height */
}

  #content { 
    height: 100vh;
    top: 0;
    width:60%;
    display: inline-block;
    position: absolute;
    background-image: url(bgrepeat.png);
    background-position: center;
    background-size: 100%;
    background-repeat: repeat;
    right:7%;
 }


 #text-container {
   padding:3%;
   width:100%; 
  }

 #box {  
   top:5vh;
   z-index:99;
   left: -30px;
   width:62vw;
   height:60vh;
   display:block;
   position: relative;
   color: #888888;
   background-color: white;
   border: 1px solid #dfdfdf;
   text-align:center;
   border-radius: 2%;
   padding:3%;
   vertical-align: middle;
  }



ul {
   display: table;
   margin: 0 auto;
}


  marquee{
   font-size: 30px;
   font-weight: 100;
 }


 .cursor {
  cursor: url(customcursor.png), auto;
  height: 350px;
   width: 25%;
   left: 200px;
   position: absolute;
   z-index: 99;

}
 
  body {
   background:#e6f0ff;
   background-size:100%;
   margin: 0;
   font-family: "Galmuri14";
 }

 h1 {
   text-align: center;
   color: white;
   font-size: 1em;
   font-family: "garamond";
   z-index: -1;
   line-height: 0;
  }
 
 p {
   font-family: "Galmuri14";
  } 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  #box {  
   top:20vh;
   z-index:99;
   left:4.3%;
   width:55.3vw;
   height:55vh;
   display:block;
   position: relative;
   color: white;
   background-color: black;
   border: 2px solid #e1e8e2;
   text-align:center;
   border-radius: 5%;
   padding:3%;
   vertical-align: middle;
  }
 }

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
  marquee{
   font-size: 2vh;
   font-weight: 100;
 } 
} 
 
 
 @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h1 {  
   font-size:0.8em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h2 {  
   font-size:0.8em;
 }
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.dropbtn {
   font-size: 1.5vh;
   height:8%;
 }
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  p.maintext {  
   font-size:0.4em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
#me {
   padding-top:15px;
   transform: translate(-50%, 0%);
 }
}  

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
ul {
   font-size:0.4em;
   display: table;
   margin: 0 auto;
 }
} 



      
</style>